{
  "name": "@stdlib/stats-base-dists-invgamma-mode",
  "version": "0.0.7",
  "description": "Inverse gamma distribution mode.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-invgamma-mode.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dists",
    "mode",
    "location",
    "center",
    "continuous",
    "probability",
    "prob",
    "gamma",
    "inverse",
    "invgamma",
    "univariate"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
